export DATABASE_URL=postgres://postgres:postgres@host.docker.internal:5432/streamaze_prod
export SECRET_KEY_BASE=dETLNl0weNTbyEfB2LMr4ExUcb7QqiI1PcVR1wZ5JONUghiDjcieCguv6Kdhzp6X

# AWS config for S3 uploads
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_REGION=

# For OBS control, livebond is closed-source, fill this with a dummy value
export LIVEBOND_API_URL=

# For PayPal Subscriptions. Subscriptions aren't required in
# the open-source version, but the code is still there.
export PAYPAL_CLIENT_ID= # PayPal API client ID
export PAYPAL_SECRET_KEY= # PayPal API secret key
export PAYPAL_WEBHOOK_ID= # PayPal API webhook ID
export PAYPAL_PLAN_1_ID= # PayPal API plan ID

# For Stripe subscriptions. Stripe is no longer used.
export STRIPE_SECRET= # fill with dummy data
export STRIPE_DEV_SECRET= # fill with dummy data

# Mailgun config
export MAILGUN_API_KEY=
export MAILGUN_DOMAIN=